[gd_scene load_steps=4 format=3 uid="uid://dxhfsb81ya2eh"]

[ext_resource type="Script" path="res://scripts/boots.gd" id="1_idul3"]
[ext_resource type="Texture2D" uid="uid://dhll6iayivkmg" path="res://assets/objects/defensivos/boots.png" id="2_mag6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atig1"]
size = Vector2(12, 9.5)

[node name="boots" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_idul3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -3.57628e-07)
scale = Vector2(0.8125, 0.75)
texture = ExtResource("2_mag6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_atig1")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
