[gd_scene load_steps=4 format=3 uid="uid://c64ow73ym0y31"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_qlcyx"]
[ext_resource type="Texture2D" uid="uid://c2hkowu1uxb5e" path="res://assets/guns/projectile.png" id="2_j402b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k230a"]
radius = 13.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.0206152
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qlcyx")

[node name="projectile" type="Sprite2D" parent="."]
position = Vector2(-9.42616, -4.19972)
scale = Vector2(0.622954, 0.70002)
texture = ExtResource("2_j402b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.9371, -3.10243)
shape = SubResource("CircleShape2D_k230a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
