[gd_scene load_steps=4 format=3 uid="uid://b0v22dr41rleu"]

[ext_resource type="Script" path="res://scripts/jefe.gd" id="1_klbnt"]
[ext_resource type="Texture2D" path="res://assets/enemies/jefe/jefe.png" id="2_muttb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3pxx"]
size = Vector2(56, 41)

[node name="jefe" type="CharacterBody2D"]
script = ExtResource("1_klbnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_l3pxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 5.96046e-08)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_muttb")
