[gd_scene load_steps=4 format=3 uid="uid://clgunanowih5l"]

[ext_resource type="Script" path="res://scenes/objeto.gd" id="1_4mbwi"]
[ext_resource type="Texture2D" uid="uid://donsyalxsbbip" path="res://assets/objects/healing/Food.png" id="1_6sb2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atig1"]

[node name="Objeto" type="Area2D"]
script = ExtResource("1_4mbwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.78125, 1.625)
texture = ExtResource("1_6sb2x")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atig1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
