[gd_scene load_steps=6 format=3 uid="uid://bqd7rgwhgrg0s"]

[ext_resource type="Script" path="res://scripts/pause_scene.gd" id="1_lf2k2"]
[ext_resource type="Texture2D" uid="uid://f0iasajm8tth" path="res://assets/UI/10 Border 01-export.png" id="1_xrhnd"]
[ext_resource type="FontFile" uid="uid://c4vjb5mibtjjs" path="res://assets/UI/PixelifySans-Regular.ttf" id="2_hdl34"]
[ext_resource type="PackedScene" uid="uid://bs74jkpu6jbtw" path="res://scenes/boton_ui_large.tscn" id="3_5wg5k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfx1e"]
texture = ExtResource("1_xrhnd")

[node name="pause_scene" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf2k2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 328.0
offset_right = 848.0
offset_bottom = 568.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xfx1e")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 100.0
offset_right = 752.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("2_hdl34")
theme_override_font_sizes/font_size = 50
text = "Pausa"
horizontal_alignment = 1
autowrap_mode = 3

[node name="continue_btn" parent="CanvasLayer" instance=ExtResource("3_5wg5k")]
offset_left = 496.0
offset_top = 237.0
offset_right = 688.0
offset_bottom = 301.0
text = "Continue"

[node name="exit_btn" parent="CanvasLayer" instance=ExtResource("3_5wg5k")]
offset_left = 497.0
offset_top = 352.0
offset_right = 689.0
offset_bottom = 416.0
text = "Exit"

[connection signal="pressed" from="CanvasLayer/continue_btn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/exit_btn" to="." method="_on_exit_btn_pressed"]
