[gd_scene load_steps=23 format=3 uid="uid://dpuh7c61rss2e"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_bn5xv"]
[ext_resource type="Texture2D" uid="uid://dovan4vfvop7o" path="res://assets/enemies/zombie/Walk.png" id="2_bsrvk"]
[ext_resource type="Texture2D" uid="uid://b5ssh846fpyyt" path="res://assets/enemies/zombie/Dead.png" id="2_ut4og"]
[ext_resource type="Texture2D" uid="uid://bqmlojbh0dsj7" path="res://assets/enemies/zombie/Hurt.png" id="3_wthd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8peya"]
atlas = ExtResource("2_ut4og")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkit8"]
atlas = ExtResource("2_ut4og")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn41c"]
atlas = ExtResource("2_ut4og")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivswx"]
atlas = ExtResource("2_ut4og")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqaxx"]
atlas = ExtResource("2_ut4og")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdqx"]
atlas = ExtResource("3_wthd5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_geg55"]
atlas = ExtResource("3_wthd5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqd6"]
atlas = ExtResource("3_wthd5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ra8"]
atlas = ExtResource("2_bsrvk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcq8m"]
atlas = ExtResource("2_bsrvk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wygj"]
atlas = ExtResource("2_bsrvk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa64m"]
atlas = ExtResource("2_bsrvk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef13w"]
atlas = ExtResource("2_bsrvk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrnq"]
atlas = ExtResource("2_bsrvk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvlkt"]
atlas = ExtResource("2_bsrvk")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfnta"]
atlas = ExtResource("2_bsrvk")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_laayd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8peya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqaxx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqd6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvlkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfnta")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ubp4"]
radius = 45.5691

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bn5xv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.6, -11.6)
scale = Vector2(1.8, 1.425)
sprite_frames = SubResource("SpriteFrames_laayd")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_0ubp4")
