[gd_scene load_steps=22 format=3 uid="uid://crlk8w0plbn4f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jdcov"]
[ext_resource type="Texture2D" uid="uid://k1i8yre82cow" path="res://assets/personaje/png/Idle (1).png" id="1_ljgcb"]
[ext_resource type="Texture2D" uid="uid://6pjt5o16dulu" path="res://assets/personaje/png/Run (1).png" id="2_gv5yk"]
[ext_resource type="Texture2D" uid="uid://b41l2tycvl80i" path="res://assets/personaje/png/Run (2).png" id="3_ydp32"]
[ext_resource type="Texture2D" uid="uid://dvr5amx0uf7u0" path="res://assets/personaje/png/Run (3).png" id="4_138eb"]
[ext_resource type="Texture2D" uid="uid://ct7y50qlff3tt" path="res://assets/personaje/png/Run (4).png" id="5_by8e7"]
[ext_resource type="Texture2D" uid="uid://dpxtxs75oejsm" path="res://assets/personaje/png/Run (5).png" id="6_jxvj8"]
[ext_resource type="Texture2D" uid="uid://b0cx1jc18uwsx" path="res://assets/personaje/png/Run (6).png" id="7_1boau"]
[ext_resource type="Texture2D" uid="uid://ddegktylb4vo4" path="res://assets/personaje/png/Run (7).png" id="8_3w561"]
[ext_resource type="Texture2D" uid="uid://pbs0pduub6cv" path="res://assets/personaje/png/Run (8).png" id="9_fisf2"]
[ext_resource type="Texture2D" uid="uid://671v4v12usiw" path="res://assets/personaje/png/Idle (2).png" id="11_5panp"]
[ext_resource type="Texture2D" uid="uid://chipyc7rkrloj" path="res://assets/personaje/png/Idle (3).png" id="12_vsohp"]
[ext_resource type="Texture2D" uid="uid://c6hsiylcnhrus" path="res://assets/personaje/png/Idle (4).png" id="13_nf8hd"]
[ext_resource type="Texture2D" uid="uid://342m768g5njc" path="res://assets/personaje/png/Idle (5).png" id="14_6w688"]
[ext_resource type="Texture2D" uid="uid://dhlnas7ir8t8" path="res://assets/personaje/png/Idle (6).png" id="15_i2qqb"]
[ext_resource type="Texture2D" uid="uid://cmxxwsc4k7c4f" path="res://assets/personaje/png/Idle (7).png" id="16_nkvni"]
[ext_resource type="Texture2D" uid="uid://cmiaqx2ko2ipi" path="res://assets/personaje/png/Idle (8).png" id="17_urjw2"]
[ext_resource type="Texture2D" uid="uid://cj2nb4ix7lwd1" path="res://assets/personaje/png/Idle (9).png" id="18_5i2xh"]
[ext_resource type="Texture2D" uid="uid://b2pmq8ejmqv4k" path="res://assets/personaje/png/Idle (10).png" id="19_fkql5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i84do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gv5yk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydp32")
}, {
"duration": 1.0,
"texture": ExtResource("4_138eb")
}, {
"duration": 1.0,
"texture": ExtResource("5_by8e7")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxvj8")
}, {
"duration": 1.0,
"texture": ExtResource("7_1boau")
}, {
"duration": 1.0,
"texture": ExtResource("8_3w561")
}, {
"duration": 1.0,
"texture": ExtResource("9_fisf2")
}],
"loop": true,
"name": &"caminar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljgcb")
}, {
"duration": 1.0,
"texture": ExtResource("11_5panp")
}, {
"duration": 1.0,
"texture": ExtResource("12_vsohp")
}, {
"duration": 1.0,
"texture": ExtResource("13_nf8hd")
}, {
"duration": 1.0,
"texture": ExtResource("14_6w688")
}, {
"duration": 1.0,
"texture": ExtResource("15_i2qqb")
}, {
"duration": 1.0,
"texture": ExtResource("16_nkvni")
}, {
"duration": 1.0,
"texture": ExtResource("17_urjw2")
}, {
"duration": 1.0,
"texture": ExtResource("18_5i2xh")
}, {
"duration": 1.0,
"texture": ExtResource("19_fkql5")
}],
"loop": true,
"name": &"parado",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs0oo"]
size = Vector2(52, 35)

[node name="Player" type="CharacterBody2D"]
position = Vector2(229, 135)
script = ExtResource("1_jdcov")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-99.9, -21.8)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_i84do")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-107, 9.5)
shape = SubResource("RectangleShape2D_rs0oo")

[node name="Camera2D" type="Camera2D" parent="."]
