[gd_scene load_steps=4 format=3 uid="uid://bwisrv221crb7"]

[ext_resource type="Texture2D" uid="uid://d27kq2e7mfarc" path="res://assets/Escenario/scene.PNG" id="1_du02s"]
[ext_resource type="PackedScene" uid="uid://crlk8w0plbn4f" path="res://escenas/player.tscn" id="2_nquie"]
[ext_resource type="PackedScene" uid="uid://qoi2nwhqqv87" path="res://escenas/zombie.tscn" id="3_f8eht"]

[node name="Stage" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -90
follow_viewport_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(672, 339)
texture = ExtResource("1_du02s")

[node name="Player" parent="." instance=ExtResource("2_nquie")]

[node name="Zombie" parent="." instance=ExtResource("3_f8eht")]
position = Vector2(354, 271)

[node name="Zombie2" parent="." instance=ExtResource("3_f8eht")]
position = Vector2(209, 317)

[node name="Zombie3" parent="." instance=ExtResource("3_f8eht")]
position = Vector2(758, 296)

[node name="Limit" type="Node2D" parent="."]

[node name="inicio_stage" type="Marker2D" parent="Limit" groups=["inicio"]]
position = Vector2(133, 76)

[node name="final_stage" type="Marker2D" parent="Limit" groups=["final"]]
position = Vector2(1220, 612)
